<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      /* variables */
#one {
  margin-left:0%;
  display:inline-block;
  width: 5%;
}

#two {
  margin-left:25%;
  display: inline-block;
  width:5%;
}

#three {
  margin-left:25%;
  display:inline-block;
  width:5%;
}

#four {
  margin-left:25%;
  display:inline-block;
  width:5%;
}
/* mixins */
/* elements */
body {
  font-size: 200%;
  font-family: sans-serif;
}

ul {
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  box-shadow: 0.2em 0 0.5em #222;
  border: 1px solid black;
  padding: 0;
  text-align: center;
}
ul li {
  list-style: none;
}
ul li input[type=radio] {
  position: absolute;
  visibility: hidden;
}
ul li label {
  display: block;
  color: black;
  text-shadow: 0 0 0.2em rgba(100, 100, 100, 0.5);
  transition-duration: 0.25s;
  transition-timing-function: ease-out;
}
ul li label:hover,
ul li input[type=radio]:checked + label {
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  text-shadow: none;
}

/* horizontal orientation */
@media only screen and (min-width: 30px) {
  ul {
    height: 1em;
    background: -webkit-linear-gradient(right, #E83224CC 0%, #ffff64 50%, #36782ACC 100%);
    background: linear-gradient(from right, #ff6464 0%, #ffff64 50%, #64ff64 100%);
  }
  ul li {
    float: left;
    width: 33%;
  }
  ul li label {
    line-height: 3em;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(220, 220, 220, 0.5) 25%, rgba(30, 30, 30, 0.1) 75%, rgba(0, 0, 0, 0.33) 100%);
    background: linear-gradient(from top, rgba(255, 255, 255, 0) 0%, rgba(220, 220, 220, 0.5) 25%, rgba(30, 30, 30, 0.1) 75%, rgba(0, 0, 0, 0.33) 100%);
    border-right: 1px solid black;
    border-left: 1px solid black;
  }
  ul li label:hover,
ul li input[type=radio]:checked + label {
    background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(220, 220, 220, 0.5) 25%, rgba(30, 30, 30, 0.1) 75%, rgba(0, 0, 0, 0.33) 100%);
    background: linear-gradient(from bottom, rgba(255, 255, 255, 0) 0%, rgba(220, 220, 220, 0.5) 25%, rgba(30, 30, 30, 0.1) 75%, rgba(0, 0, 0, 0.33) 100%);
  }
  ul li:first-child label {
    border-left: none;
  }
  ul li:last-child label {
    border-right: none;
  }
}
    </style>
  </head>
  <body>

    <ul>
  <li>
    <input id="input0" type="radio" name="input" value="0"/>
    <label for="input0">&nbsp;</label>
  </li>
  <li>
    <input id="input1" type="radio" name="input" value="1"/>
    <label for="input1">&nbsp;</label>
  </li>
  <li>
    <input id="input2" type="radio" name="input" value="2"/>
    <label for="input2">&nbsp;</label>
  </li>
</ul>

<div class="row">
  <div id="one">
    0
  </div>

  <div id="two">
    10
  </div>

    <div id="three">
    15
  </div>

    <div id="four">
    20
  </div>
  </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>